# avro-playground

./: build.gradle
scripts/: avro-tools.bat  measure.bat  semver.ps1
src/main/avro/: example_with_messages.avdl  response_detail.avdl
src/main/avro/sub/: HelloWorld.avsc
src/main/java/com/mangomelancholy/avro/playground/webapp/: AvroWebappApplication.java
src/other/: example_with_messages.avpr  response_detail.avsc
src/test/java/com/mangomelancholy/avro/playground/webapp/: AvroWebappApplicationTests.java
